{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Leads": "Host=localhost;Port=3306;SslMode=none;CharSet=utf8mb4;User=leads;Password=leads;Database=leads;"
  },
  "Testing": true
}
